+----------------------------------------------------------------------------------------------------+
|                                                 <admin.exe> help                                   |
+----------------------------------------------------------------------------------------------------+

[1] <<read-all>>
   --> Description: Retrieves and displays all current sensor readings.
   --> Example: 'read-all'

[2] <<set-temperature>>
   --> Description: Sets the chamber temperature.
   --> Input: A floating-point number representing the temperature.
   --> Example: 'set_temperature'

[3] <<export>>
   --> Description: Exports the sensor data to a specified directory.
   --> Input: A valid directory path where the output file will be saved e.g C:/Documents/Sensor-data
   --> Example: 'export'

[4] <<exit>>
   --> Description: Exits the application.
   --> Example: 'exit'

* If you encounter an error, ensure you have entered a valid command.
